data ={
    'sunny','warm','normal','strong','warm','same','yes';
    'sunny','warm','high','strong','warm','same','yes';
    'rainy','cold','high','strong','warm','change','no';
    'sunny','warm','high','strong','cool','change','yes';
};
>> %initialie the most specific hypothesis
>> attributes = size(data,2)-1;
>> hypothesis = repmat('0',1,attributes);
%Find S
for i = 1:size(data,1)
    attributes=size(data,2)-1;
    hypothesis=repmat('0',1,attributes);
    for i = 1:size(data,1)
        if strcmp(data{i,end},'yes')
            if all(hypothesis=='0')
                for j = 1: attributes
                    hypothesis(j)=data{i,j}(1);
                    temp_hypothesis{j}= data{i,j};
                end
            else
                for j=1:attributes
                    if ~strcmp(temp_hypothesis{j},data{i,j})
                        temp_hypothesis{j}='?';
                    end
                end
            end
        end
    end
    disp('Final Hypothesis using Find-S:');
    disp(temp_hypothesis);
